<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="342.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sepuede_final.formulariocController">
   <children>
       
      <ImageView fitHeight="342.0" fitWidth="600.0" pickOnBounds="true" style="-fx-opacity: 0.6;">
         <image>
            <Image url="@../../../imagen/publicar.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="168.0" layoutY="67.0" prefHeight="248.0" prefWidth="264.0" style="-fx-background-color: #bccbc1;">
         <children>
            <HBox layoutY="197.0" prefHeight="53.0" prefWidth="264.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#AccionComprar" prefHeight="51.0" prefWidth="153.0" style="-fx-background-color: #5e6a70;" text="Comprar" />
                  <Separator prefHeight="16.0" prefWidth="28.0" visible="false" />
                  <Button mnemonicParsing="false" onAction="#AccionCancelar" prefHeight="50.0" prefWidth="141.0" style="-fx-background-color: #9d524d;" text="Cancelar" />
               </children>
            </HBox>
            <Text layoutX="45.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Comprar obra de arte" underline="true">
               <font>
                  <Font name="Alef Regular" size="18.0" />
               </font>
            </Text>
            <Label layoutX="27.0" layoutY="41.0" prefHeight="25.0" prefWidth="37.0" text="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="mail" layoutX="94.0" layoutY="41.0" />
            <Label layoutX="27.0" layoutY="76.0" prefHeight="25.0" prefWidth="59.0" text="Tarjeta">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField fx:id="tarjeta" layoutX="94.0" layoutY="76.0" prefHeight="25.0" prefWidth="149.0" />
            <AnchorPane layoutX="27.0" layoutY="101.0" prefHeight="72.0" prefWidth="214.0">
               <children>
                  <Label layoutY="21.0" prefHeight="50.0" prefWidth="121.0" text="Fecha para recibir&#10;la obra de arte">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="calendario" layoutX="132.0" layoutY="33.0" prefHeight="25.0" prefWidth="79.0" />
               </children>
            </AnchorPane>
         </children></Pane>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#AccionVolver" style="-fx-background-color: #564a4d;" text="Volver" textFill="WHITE" />
      <ImageView fitHeight="93.0" fitWidth="377.0" layoutX="112.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../imagen/7a32d8149f1fda42e9428b3e4ddc2248.png" />
         </image>
      </ImageView>
   </children>
</Pane>
